<!DOCTYPE html>
<htm>
<head>
	<title>Project One</title>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="css/style.css" rel="stylesheet" type="text/css"/>	<!-- <i class="fas fa-images"></i> -->
	<!-- <i class="fas fa-expand-arrows-alt"></i> -->
	<!-- <i class="fas fa-cut"></i> -->
	<!-- <i class="fas fa-retweet"></i> -->
</head>
<body>
	<div class="background">
			<!-- <img src="img/sgwheel.jpg"/> -->
		</div>

	<div class="container" id="con">

		<div class="header">

			<div class="ic">
				<img src="img/icecream.png" alt="icecream"/>
			</div>
			<h2 class="ice">Icecream</h2>
			<span>Apps</span>
			<div class="stick">
				<span>&nbsp;|&nbsp;</span>
			</div>
			<p>Free & Tasty<br/>Software!</p>
			
			<div class="menu">
				<ul>
					<li><a href="#">PRODUCTS</a></li>
					<li><a href="#">WHO WE ARE</a></li>
					<li><a href="#">HELP CENTER</a></li>
					<li><a href="#" class="a">70% OFF</a></li>
					<li><a href="#"><img src="img/usone.png" alt="us" />ENGLISH</a></li>

				</ul>
			</div>


		</div>
		
		<div class="div1">
			<div class="img">
				<div class="i">
					<i class="fas fa-pencil-alt"></i>
					<span>PDF</span>
					<span class="ed">Editor</span>

				</div>

				
				<p>Icecream PDF Editor has a simple UI and is perfect for editing your PDF files: edit text and objects, annotate, draw, protect, etc.</p>

				<div class="bottom">
					<i class="fab fa-windows"></i>
					<a href="#"/>Learn More</a>
				</div>


			</div>
			<div class="img" id="imgv">
				<div class="i">
					<i class="fas fa-play"></i>
					<span>Video</span>
					<span class="ed">Editor</span>

				</div>

				
				<p>Icecream Video Editor helps you create professional videos in a hassle-free way. Trim videos, add transitions, effects and much more.</p>

				<div class="bottom">
					<i class="fab fa-windows"></i>
					<a href="#"/>Learn More</a>
				</div>
			</div>
			<div class="img" >
				<div class="i">
					<i class="fas fa-play"></i>
					<span class="screen">Screen</span>
					<span class="ed">Recorder</span>
				</div>

				
				
				<p>Icecream Video Editor helps you create professional videos in a hassle-free way. Trim videos, add transitions, effects and much more.</p>

				<div class="bottom">
					<i class="fab fa-windows" id="win"></i>
					<i class="fab fa-apple"></i>
					<i class="fab fa-andriod"></i>
					
					<a href="#"/>Learn More</a>
				</div>

			</div>
		</div>


		<div class="div1">
			<div class="img">
				<div class="i">
					<i class="fas fa-pencil-alt"></i>
					<span>Ebook</span>
					<span class="ed">Reader</span>

				</div>

				
				<p>Icecream PDF Editor has a simple UI and is perfect for editing your PDF files: edit text and objects, annotate, draw, protect, etc.</p>

				<div class="bottom">
					<i class="fab fa-windows"></i>
					<a href="#"/>Learn More</a>
				</div>


			</div>
			<div class="img" id="imgv">
				<div class="i">
					<i class="fas fa-images"></i>
					<span>Slideshow</span>
					<span class="ed">Maker</span>

				</div>

				
				<p>Icecream Video Editor helps you create professional videos in a hassle-free way. Trim videos, add transitions, effects and much more.</p>

				<div class="bottom">
					<i class="fab fa-windows"></i>
					<a href="#"/>Learn More</a>
				</div>
			</div>
			<div class="img" >
				<div class="i">
					<i class="fas fa-retweet"></i>
					<span class="screen">PDF</span>
					<span class="ed">Converter</span>
				</div>

				
				
				<p>Icecream Video Editor helps you create professional videos in a hassle-free way. Trim videos, add transitions, effects and much more.</p>

				<div class="bottom">
					<i class="fab fa-windows" id="win"></i>
					<i class="fab fa-apple"></i>
					<i class="fab fa-andriod"></i>
					
					<a href="#"/>Learn More</a>
				</div>

			</div>
		</div>

		<div class="div1">
			<div class="img">
				<div class="i">
					<i class="fas fa-cut"></i>
					<span>PDF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
					<span class="ed">Split & Merge</span>

				</div>

				
				<p>Icecream PDF Editor has a simple UI and is perfect for editing your PDF files: edit text and objects, annotate, draw, protect, etc.</p>

				<div class="bottom">
					<i class="fab fa-windows"></i>
					<a href="#"/>Learn More</a>
				</div>


			</div>
			<div class="img" id="imgv">
				<div class="i">
					<i class="fas fa-expand-arrows-alt"></i>
					<span>Image</span>
					<span class="ed">Resider</span>

				</div>

				
				<p>Icecream Video Editor helps you create professional videos in a hassle-free way. Trim videos, add transitions, effects and much more.</p>

				<div class="bottom">
					<i class="fab fa-windows"></i>
					<a href="#"/>Learn More</a>
				</div>
			</div>
			<div class="img" >
				<div class="i">
					<i class="fas fa-play"></i>
					<span class="screen">PDF</span>
					<span class="ed">Candy</span>
				</div>

				
				
				<p>Icecream Video Editor helps you create professional videos in a hassle-free way. Trim videos, add transitions, effects and much more.</p>

				<div class="bottom">
					<i class="fab fa-windows" id="win"></i>
					<i class="fab fa-apple"></i>
					<i class="fab fa-andriod"></i>
					
					<a href="#"/>Learn More</a>
				</div>

			</div>
		</div>

		<div class="contact" id="contact">
			<div class="product">
				<h2>PRODUCTS</h2>
				<div class="iandspan">
					<i class="fas fa-retweet"></i>
					<span>PDF EDITOR</span>
				</div>
				<div class="iandspan">
					<i class="fas fa-retweet"></i>
					<span>VIDEO EDITOR</span>
				</div>
				<div class="iandspan">
					<i class="fas fa-retweet"></i>
					<span>SCREEN RECORDER</span>
				</div>
				<div class="iandspan">
					<i class="fas fa-retweet"></i>
					<span>EBOOK READER</span>
				</div>
				<div class="iandspan">
					<i class="fas fa-retweet"></i>
					<span>SLIDE MARKER</span>
				</div>
				<div class="iandspan">
					<i class="fas fa-retweet"></i>
					<span>PDF CONVERTER</span>
				</div>
				<div class="iandspan">
					<i class="fas fa-retweet"></i>
					<span>PDF SPLIT & MERGE</span>
				</div>
				<div class="iandspan">
					<i class="fas fa-retweet"></i>
					<span>IMAGE RESIZER</span>
				</div>
				<div class="iandspan">
					<i class="fas fa-retweet"></i>
					<span>PDF CANDY</span>
				</div>

			</div>

			<div class="who">
				<h2>WHO WE ARE</h2>

				
					<a href="#">ABOUT ICECREAM APPS</a>
					<a href="#">PRESS ROOM</a>
					<a href="#">BLOG</a>
					<a href="#">PANTNERSHIP</a>
				
			</div>

			<div class="help">
				<h2>HELP CENTER</h2>
				
					<a href="#">MANUALS</a>
					<a href="#">HOW-TOS</a>
					<a href="#">CONTACT SUPPORT</a>
					
				
			</div>

			<div class="sub">
				<h2>SUBSCRIBE</h2>
				<input type="text" name="text" id="text" class="text">
				<button type="submit" name="submit" class="btn">GO</button>
			</div>

			<div class="top">
				<a href="#con">
				<i class="fas fa-retweet"><br/>back to top</i>
				
				</a>
			</div>
		</div>
		
	</div>
</body>
</html>